steps:
  - name: gcr.io/cloud-builders/npm
    args: ['install']
  - name: gcr.io/cloud-builders/npm
    args: ['build']
  - name: gcr.io/cloud-builders/gsutil
    args: ["-m", "rsync", "-r", "-c", "/workspace/.git/webapp", "gs://stage.chat.wiresafe.com"]

